global:
  scrape_interval: 5s  # 프로메테우스가 모니터링 대상(targets)에 접속해서 데이터를 수집해 가는 주기를 5초로 설정

scrape_configs:
  - job_name: 'springboot' # 현재 설정된 모니터링 작업을 식별하는 이름입니다. 이 잡의 이름은 'springboot'이며, 나중에 그라파나 등에서 이 이름으로 데이터를 쉽게 찾아 필터링 가능
    metrics_path: '/actuator/prometheus' # 메트릭 데이터를 가져올 URL 경로입니다. 스프링 부트 애플리케이션에 접속할 때, 기본 주소 뒤에 /actuator/prometheus를 붙여서 데이터를 가져오게된다.
    static_configs:
      - targets: ['springboot:8080'] # 제 모니터링 대상의 주소입니다. 프로메테우스는 springboot이라는 호스트의 8080 포트로 접속을 시도합니다. 보통 도커(Docker) 환경에서는 springboot이 서비스(컨테이너) 이름이 됩니다.